<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let students"> {{students.name}} </td>
    </ng-container>

    <ng-container matColumnDef="sub1">
        <th mat-header-cell *matHeaderCellDef> Subject 1 </th>
        <td mat-cell *matCellDef="let students"> {{students.sub1}} </td>
    </ng-container>

    <ng-container matColumnDef="sub2">
        <th mat-header-cell *matHeaderCellDef> Subject 2 </th>
        <td mat-cell *matCellDef="let students"> {{students.sub2}} </td>
    </ng-container>

    <ng-container matColumnDef="avg">
        <th mat-header-cell *matHeaderCellDef> Average</th>
        <td mat-cell *matCellDef="let students"> {{students.avg}} </td>
    </ng-container>




    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>